{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=HCLLMDU0175\\SQLEXPRESS;Database=NorthWind;Integrated Security=SSPI;TrustServerCertificate=true;"
  }

}
